&gq -> rx
&jn -> km, cr, vz
&km -> gq
&kz -> gq
&mf -> gb, tx, xj, dd, qx, rt, fn
&ph -> nn, xz, tk, ps, qs
&qs -> gq
&xj -> gq
&zp -> kj, kz, gx, fv, lv, tp
%bf -> vx, mf
%bj -> ph, nn
%br -> jn, fk
%bx -> tx, mf
%cf -> ph, nz
%cm -> bj, ph
%cr -> vz, jn
%dd -> bf
%dj -> fj, jn
%dp -> ph
%dv -> zp
%fj -> sl, jn
%fk -> jn, gk
%fn -> rj
%fv -> nt, zp
%gb -> jp
%gh -> jn, dj
%gk -> jn, xt
%gx -> lv
%hf -> tl, jn
%jp -> mf, dd
%kj -> tt
%ls -> ph, cf
%lv -> sx
%mg -> ph, ps
%mt -> xg, zp
%nh -> ph, ls
%nn -> nh
%nt -> zp, rk
%nz -> dp, ph
%ps -> xz
%qx -> bx
%rj -> qx, mf
%rk -> zp, tp
%rt -> fn, mf
%sk -> mf
%sl -> jn
%sx -> kj, zp
%tk -> mg, ph
%tl -> jn, br
%tp -> gx
%tt -> mt, zp
%tx -> gb
%vx -> mf, sk
%vz -> hf
%xg -> dv, zp
%xt -> jn, gh
%xz -> cm
broadcaster -> fv, cr, rt, tk
